project/deserialization/proto/CameraParam.proto

/**
* @file         CameraParam.proto
* @author   zjg
* @details   众源平台-数据收集-车云协议
* @date      2023-05-22
* @version  V1.0
* @changes  
* 1.删除畸变参数数据数量描述

**********************************************************************************/
syntax = "proto3";

//检测的运动中或干扰制图的物体

package cameraparam;
option java_package = "com.mx.datacollect.proto";//生成文件存放的路径

message DistortParam{
    repeated float param = 1;//畸变参数数组
}

message InstrinsicParam {
     float focal_u = 1;
     float focal_v = 2;
     float center_u = 3;
     float center_v = 4;
}

//参考地平线摄像头标定坐标系（CCS）的定义
message ExtrinsicParam {
     float x = 1; //在CCS下表示
     float y = 2; //在CCS下表示
     float z = 3; //在CCS下表示
     float yaw = 4;
     float pitch = 5;
     float roll = 6;
     float fov = 7;//左右视场角
}

//从CCS到VCS的转换参数
message VCSParam {
     float rotation = 1;//三个float,分别是yaw,pitch,roll；在VCS坐标系下表示
     float translation = 2;//三个float,分别是x,y,z；在VCS坐标系下表示
}
//摄像头的图像信息
message ImageParam{
     uint32 image_width = 1;//图像宽度
     uint32 image_heigth = 2;//图像高度
}